language: node_js

#Enable sudo as test
sudo: required

#Test for stable version only
node_js:
  - 0.8

before_script:
  - '[ "${TRAVIS_NODE_VERSION}" != "0.8" ] || npm install -g npm@1.4.28'
  - npm install -g npm@latest